package javase02.atomicboat;

@РусскоеПравописание
public class АтомнаяЛодка {
    private ДвигательДляАтомнойЛодки двигатель;

    public АтомнаяЛодка(String имяДвигателя) {
        двигатель = new ДвигательДляАтомнойЛодки(имяДвигателя);
    }

    public void запуститьВПлавание() {
        if (!двигатель.заведенЛи()) {
            завести();
        }
        двигатель.начатьДвижение();
    }

    public boolean движетсяЛи() {
        return двигатель.скорость > 0;
    }

    public void остановить() {
        двигатель.остановитьДвижение();
    }

    public void отключить() {
        двигатель.выключитьДвигатель();
    }

    public void завести() {
        двигатель.завестиДвигатель();
    }

    public void установитьСкорость(int скорость) {
        двигатель.скорость = скорость;
    }

    private class ДвигательДляАтомнойЛодки {
        private String имя;
        private boolean заведен;
        private int скорость = 0;

        private ДвигательДляАтомнойЛодки(String имя) {
            this.имя = имя;
        }

        private boolean заведенЛи() {
            return заведен;
        }

        private void завестиДвигатель() {
            заведен = true;
        }

        private void выключитьДвигатель() {
            остановитьДвижение();
            заведен = false;
        }

        private void начатьДвижение() {
            скорость = 1;
        }

        private void остановитьДвижение() {
            скорость = 0;
        }
    }
}
